<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>NewMall</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./style.css" />
    <!-- Font-Awesome CDN -->
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
 />
   
    
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"
  ></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- TopBar Start -->
    <div id="top-bar">
      <!-- Logo -->
      <div class="logo">
        <a class="navbar-brand" href="#"><img src="./img/logo.png" width="130px"></a>
      </div>
      <!-- Menu Items -->
      <ul class="nav-links">
        <li><a href="./index.html">Home</a></li>
        <li><a href="#clothing">Clothings</a></li>
        <li><a href="#accessories">Accessories</a></li>
      </ul>
      <!-- Icons -->
      <div class="icons">
        <i class="fa fa-search"></i>
        <div class="cart" id="cartIcon">
          <a href="./checkout.html">
            <i class="fa fa-shopping-cart">
              
            </i>
          </a>
        </div>
        
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </div>
    </div>
   
    
   <br>
    <section>
      <div class="container">
          <div class="row">
              <div class="col-lg-12">
                  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                      <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                      </ol>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img class="d-block w-100 active" src="./img/slide1.png" alt="First slide">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block w-100" src="./img/slide2.png" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block w-100" src="./img/slide3.png" alt="Third slide">
                        </div>
                      </div>
                      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
              </div>
          </div>
      </div>
  </section>
    <section id="clothing">
     
      <h2 class="section-heading">Clothing for Men and Women</h2>
      
      <div class="card-conatiner" id="clothingCards"></div>
    </section>
   
    
    <section id="accessories">
     
      
      <h2 class="section-heading">Accessories for Men and Women</h2>
     
      
      <div class="card-conatiner" id="accessoriesCards"></div>
    </section>
   
    
    <footer>
      <ul class="links">
        <li><h3>Links</h3></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">My Cart</a></li>
      </ul>
      <ul class="Social-Media">
        <li><h3>Fallow-us</h3></li>
        <li><a>FaceBook</a></li>
        <li><a>Whatsapp</a></li>
        <li><a>instagram</a></li>
       </ul>
      
      <ul class="address">
        <li><h3>Address</h3></li>
        <li>Building 101</li>
        <li>Central Avenue</li>
        <li>LA - 902722</li>
        <li>United States</li>
      </ul>
    </footer>

    
    
    <script src="./index.js"></script>
  </body>
</html>
